# Rest_Assured

./: pom.xml
src/test/java/: Basics.java  ComplexJsonParse.java  HTTPRequests.java
src/test/java/Files/: DynamicJson.java  Payload.java  ReusableMethods.java
